module.exports = {
    parser: "babel-eslint",
    rules: {
        "indent": ["error", 4]
    },
    env: {
        es6: true,
        node: true,
        browser: true
    },
    parserOptions: {
        ecmaVersion: 6,
        sourceType: "module",
        ecmaFeatures: {
            jsx: true
        }
    },
    plugins: ["react"],
    extends: [
        "eslint:recommended",
        "plugin:react/recommended"
    ]
};
